# magic-egg

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/justfatlard/magic_egg/: ClientMain.java  MagicEggEntity.java  MagicEggItem.java  Main.java  MobCaptureCriterion.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/magic-egg-justfatlard/items/: magic_egg.json
src/main/resources/assets/magic-egg-justfatlard/lang/: en_us.json
src/main/resources/assets/magic-egg-justfatlard/models/item/: magic_egg.json
src/main/resources/data/magic-egg-justfatlard/advancement/: first_capture.json  lava_chicken.json  root.json
src/main/resources/data/magic-egg-justfatlard/recipe/: magic_egg.json
src/main/resources/data/magic-egg-justfatlard/tags/item/: eggs.json
